services:
  be:
    container_name: homepage-be
    build: .
    environment:
      - MIGRATE=${MIGRATE:-false}
    tty: true
    volumes:
      - .:/app
    ports:
      - '1323:1323'
    depends_on:
      - db
      - dynamodb-local
  db:
    image: postgres:latest
    container_name: homepage-db
    restart: always
    environment:
      POSTGRES_USER: homepage_user
      POSTGRES_PASSWORD: homepage_pass
      POSTGRES_DB: homepage_db
    volumes:
      - db-storage:/var/lib/postgresql/data
    ports:
      - "5435:5432"
  dynamodb-local:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local:latest"
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    volumes:
      - "dynamodb-local-storage:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal

volumes:
  db-storage:
  dynamodb-local-storage: