services:
  be:
    container_name: homepage-be
    build: .
    tty: true
    volumes:
      - .:/app
    ports:
      - '1323:1323'
    depends_on:
      - db
  db:
    image: postgres:latest
    container_name: homepage-db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: homepage_pass
      POSTGRES_DB: homepage_db
    volumes:
      - db-storage:/var/lib/postgresql/data
    ports:
      - "5435:5432"

volumes:
  db-storage: